---
layout: post                              # 레이아웃 : post(게시물)
title:  기본적인 인공신경망 모델 만들어보기 예제                            # 게시물의 제목
subtitle: 분류, 회귀, 다중레이블 문제   # 서브타이틀
date:   2022-12-12 19:46:16 +0900         # 게시물 작성 일자
categories: study_deep_learning                          # 게시물이 속하는 카테고리
author:                                   # 작성자
tags: 인공신경망 퍼셉트론 모델                              # 태그
meta: "Springfield"                       # 이건 뭐지?
---
<!--postNo: 20221212_001-->

## 신경망 만들어보기 - 의류 품목 인식 (fashion mnist)

## 신경망 만들어보기 - 보스턴 주택 가격 (회귀)

## 신경망 만들어보기 - 다중 레이블