---
title: 도커 교과서
subtitle: 설치부터 실전 운영 투입까지, 한 권에 담았다!
author: 
date:   2023-01-11 22:14:00 +0900
lastmod: 2023-01-11 22:14:00 +0900
categories: book
tags: [도커, docker]
pin: false
sitemap :
  changefreq : daily
  priority : 1.0
---
<!--postNo: 20230111_002-->

# 1장

## 읽기 전 모르는 키워드 추출 및 의미 파악  
* 애매하게 아는 키워드도 포함한다.  
* 몰라도 읽는데 지장 없을 것 같다면 우선 제외한다. (읽으면서 포함)  

|키워드|설명|완벽이해여부|
|---|---|---|
|컨테이너|||
|서버리스 함수|||
|애플리케이션 패키징|||
|툴체인|||
|컴포넌트|||
|도커 클러스터|||
|애저 쿠버네티스|||
|아마존 일래스틱 컨테이너 서비스|||
|모놀리식|||
|마이크로서비스 아키텍처|||
|닷넷|||
|파이프라인|||
|이식성|||
|인스턴스|||
|containerd|||
|cgroups|||
|namespaces|||
|HCS|||
|닷넷 프레임워크|||
|닷넷 코어|||


## 도커의 설치 (desktop 버전)  
설치 경로 : https://www.docker.com/products/docker-desktop/  
윈도우나 맥의 버전이 일정 이하면 툴박스도 설치 필요  

더불어, 도커허브에 미리 가입을 해놓는 것을 추천한다.  
https://hub.docker.com  
(미리 가입하지 않더라도, 이후에 가입할 수밖에 없음)  