---
layout: post                              # 레이아웃 : post(게시물)
title:  "test"                            # 게시물의 제목
subtitle: Each post also has a subtitle   # 서브타이틀
date:   2022-11-26 16:46:06 +0900         # 게시물 작성 일자
categories: test                          # 게시물이 속하는 카테고리
author:                                   # 작성자
tags: [test]                              # 태그
meta: "Springfield"                       # 이건 뭐지?




# 배너 설정
# banner:
#   video: https://vjs.zencdn.net/v/oceans.mp4 # 배너에 비디오 삽입 (url)
#   loop: true # 비디오 반복재생 여부 boolean
#   volume: 0.8 # ??
#   start_at: 8.5 # ??
#   image: https://bit.ly/3xTmdUP  # 배너 이미지
#   opacity: 0.618  # ??
#   background: "#000"  # 배너 백그라운드 색상
#   height: "100vh"  # ??
#   min_height: "38vh"  # ??
#   heading_style: "font-size: 4.25em; font-weight: bold; text-decoration: underline"  # 헤드글 스타일
#   subheading_style: "color: gold"  #서브헤드글 스타일

# 사이드바 없애기
# sidebar: []

# 작성이 완료된 글은 글 앞에 "날짜"를 달아놓습니다 eg. 2022-11-25-title
# 날짜가 달리지 않은 글은 작성이 완료되지 않은 글입니다.
---
<!--postNo: 연월일_00n-->



## 펼치기 접기
<details>
<summary> 공부 환경 </summary>
<div markdown='1'>
마크다운 형식 글 내용
</div>
</details>

## 인용구



## 레퍼런스